<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LOGIN HERE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url(https://www.elsetge.cat/myimg/f/168-1685047_abstract-space-background-geometry-surfaces-lines-green-black.png) no-repeat;
      background-size: cover;
      background-color:lightcoral;
      color: rgb(53, 186, 32);
    }
    .login-box {
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .login-box h1 {
      font-size: 40px;
      border-bottom: 6px solid #4caf50;
      margin-bottom: 50px;
      padding: 13px 0;
    }
    .textbox {
      font-size: 20px;
      margin: 8px 0;
      border-bottom: 1px solid #4caf50;
    }
    .textbox i {
      margin-right: 10px;
    }
    .textbox input {
      background: none;
      border: none;
      color: white;
      width: 80%;
    }
    .btn, .but {
      width: 100%;
      border: 2px solid #4caf50;
      color: white;
      padding: 5px;
      font-size: 18px;
      cursor: pointer;
      background: none;
    }
    .but {
      width: auto;
      background-color: green;
      position: absolute;
      top: 30px;
      right: 70px;
      padding: 8px;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="/" class="but"><i class="fa fa-home fa-2x"></i></a>
  </div>

  <div class="login-box">
    <h1>LOGIN</h1>
    <form action='/patientver' method='POST'>
      <div class="textbox">
        <i class="fa fa-user"></i>
        <input type="text" placeholder="PATIENT ID" name="PID" autocomplete="off">
      </div>
      <div class="textbox">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="PASSWORD" name="pwd">
      </div>
      <button type="submit" class="btn btn-success">SIGN IN</button>
    </form>
  </div>
</body>
</html>
